# JunTalk_AOS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cross/juntalk2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ThanksGivingWords.json  clickhere.json  heart.json
app/src/main/assets/www/: peer.html
app/src/main/assets/www/js/: call.js
app/src/main/res/anim/: acitivity_anim_bigger.xml  acitivity_anim_fade_in.xml  acitivity_anim_fade_out.xml  acitivity_anim_smaller.xml  anim_alpha.xml  anim_down.xml  anim_falldown.xml  anim_slidefrombottom.xml  anim_up.xml  fab_close.xml  fab_open.xml  slide_left.xml  slide_right.xml
app/src/main/res/animator/: path_morph_first.xml  path_morph_fourth.xml  path_morph_second.xml  path_morph_third.xml
app/src/main/res/drawable/: background.xml  bg_appcolorwhite_radius.xml  custom_click_radio_button_female.xml  custom_click_radio_button_male.xml  drawable_accepdted_gradation.xml  drawable_calendar_background.xml  drawable_chatting_roundimage.xml  drawable_circle.xml  drawable_circle_currentstate_in.xml  drawable_circle_currentstate_out.xml  drawable_custom_checkbox.xml  drawable_drawcircle.xml  drawable_edittext_background.xml  drawable_frame_picture.xml  drawable_fulljoincount_gradation.xml  drawable_gradation_background_mint.xml  drawable_gradation_background_orange.xml  drawable_gradation_background_orange_rectangle.xml  drawable_gradationbottom.xml  drawable_half_circle.xml  drawable_light_black_background_gradation.xml  drawable_music_background_circle.xml  drawable_read_count.xml  drawable_red_dot.xml  drawable_reverse_half_circle.xml  drawable_seek_thumb.xml  drawable_seekbar.xml  drawable_seekbar_progress.xml  drawable_selector.xml  drawable_selector_alpha.xml  drawable_selector_black.xml  drawable_viewline.xml  drawable_viewline_gradation.xml  drawable_white_background.xml  ic__351953_bin_cancel_close_delete_garbage_icon.xml  ic_accepted.xml  ic_close.xml  ic_heart.xml  ic_image_headphone.xml  ic_image_left_play.xml  (+16 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layouts/dialog/layout/: dialog_authentication.xml  dialog_blockreport.xml  dialog_loading.xml  dialog_networkconnection.xml  dialog_openchatting.xml  dialog_updatenotification.xml
app/src/main/res/layouts/fragment_fifth/layout/: activity_club_list.xml  activity_create_club.xml  activity_join_club_people_list.xml  activity_map.xml  activity_open_chatting.xml  activity_video_list_acitivty.xml  adapter_clubfile_item.xml  adapter_clubintroduce_file_item.xml  adapter_clublist_item_cover.xml  adapter_clublist_itme_detail.xml  adapter_joinpeoplelist_person_item.xml  adapter_location_item.xml  adapter_videolist_item_list.xml  calendar_date_item_list.xml  calendar_item_list.xml  custom_map_ballon_item.xml  custom_myjoined_clubinfo.xml  dialog_alert_choose_location.xml  dialog_mymadeclublist.xml  fragment_fifth.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml  view_flexboxlayout_string_item.xml
app/src/main/res/layouts/fragment_first/layout/: activity_call.xml  activity_my_lils_video.xml  activity_notice.xml  activity_pay.xml  activity_policy.xml  activity_profile.xml  activity_request_for_admin.xml  activity_request_question_detail.xml  activity_user_bulletin.xml  adapter_birthday.xml  adapter_commonnotice_item.xml  adapter_custom_dialog_menu_adapter.xml  adapter_first.xml  adapter_popupmenu_custom_item_license.xml  adapter_prayrequest_item.xml  adapter_request_for_admin_item.xml  adapter_userbulletinboard_item.xml  adapter_userimageorvideo_item.xml  dialog_deleteaccount_footer.xml  dialog_edit_bulletinboard.xml  dialog_popupmenu_footer.xml  dialog_popupmenu_header.xml  fragment_first.xml  navigation_header_view.xml
app/src/main/res/layouts/fragment_fourth/layout/: activity_create_bulletin_board_item.xml  activity_create_lils_video_list.xml  adapter_bulletinboard_item.xml  adapter_categoryviewpager2_item.xml  adapter_imageorvideo_item.xml  adapter_lils_reply_item.xml  adapter_mylils_video_item.xml  custom_exoplayer_controller.xml  dialog_customadapter_item_me.xml  dialog_customadapter_item_time.xml  dialog_customadapter_item_you.xml  dialog_customcommentlist.xml  dialog_lils_reply.xml  fragment_fourth.xml  tablayout_tab_title_item.xml  view_flexboxlayout_item.xml
app/src/main/res/layouts/fragment_second/layout/: activity_chatting_room.xml  activity_open_chatting_room.xml  activity_picture.xml  adapter_chatting_empty.xml  adapter_chatting_enter_exit.xml  adapter_chatting_item.xml  adapter_chatting_me.xml  adapter_chatting_you.xml  adapter_chattingnotice_item.xml  adapter_dialog_friendlist_item.xml  adapter_joinchatting_item.xml  adapter_open_chatting_me.xml  adapter_open_chatting_you.xml  adapter_openchatting_item.xml  chatting_show_date.xml  fragment_second.xml  roomjoinpeopleimage_item.xml  widget_chatting_notification.xml
app/src/main/res/layouts/fragment_third/layout/: activity_file_upload.xml  activity_music.xml  activity_video.xml  adapter_comment_me.xml  adapter_comment_time.xml  adapter_comment_you.xml  adapter_fileupload_item.xml  adapter_first_date_item.xml  adapter_musicfragment_item.xml  adapter_video_item.xml  dialog_adapter_musicuploadlist_item.xml  dialog_adapter_musicuploadlist_item_vertical.xml  dialog_block.xml  dialog_musiclist_item.xml  fragment_music.xml  fragment_third.xml  fragment_video.xml  widget_music_item.xml
app/src/main/res/layouts/main/layout/: activity_join.xml  activity_main.xml  activity_whole.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml  activity_video_trimmer.xml
app/src/main/res/menu/: bottomnavigation.xml  drawer_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: demo_060_carousel.xml  musicwidget.xml  network_security_config.xml  path.xml
(+179 files in other folders)
